{
  "name": "clear-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "vitest --run",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.spec.ts",
    "dev": "tsx src/main/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "commitizen": "^4.3.0",
    "eslint": "^8.39.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fp-ts": "^2.15.0",
    "yup": "^1.1.1"
  }
}
